CREATE TABLE line (
    id INTEGER NOT NULL  PRIMARY KEY UNIQUE,
    ordinal INTEGER NOT NULL ,
    text TEXT NOT NULL ,
    audiourl TEXT,
    scene_id INTEGER NOT NULL UNIQUE,
    FOREIGN KEY (scene_id) REFERENCES scene (id)
);

select_by_id:
SELECT *
FROM line
WHERE line.id = ?;

select_by_scene_id:
SELECT *
FROM line
WHERE line.scene_id = ?
ORDER BY line.ordinal;

insertOneLine:
INSERT INTO line(id, ordinal, text, audiourl,  scene_id)
VALUES (?, ?, ?, ?, ?);

updateOneLine:
UPDATE line
SET ordinal = ?, text = ?, audiourl = ?, scene_id = ?
WHERE id = ?;