CREATE TABLE scene (
    id INTEGER NOT NULL  PRIMARY KEY UNIQUE,
    name TEXT,
    ordinal INTEGER NOT NULL,
    play_id INTEGER NOT NULL,
    FOREIGN KEY (play_id) REFERENCES play (id)
);

select_by_id:
SELECT *
FROM scene
WHERE scene.id = ?;

select_by_play_id:
SELECT *
FROM scene
WHERE scene.play_id = ?
ORDER BY scene.ordinal ASC;

insertOneScene:
INSERT INTO scene(id, name, ordinal, play_id)
VALUES (?, ?, ?, ?);

updateOneScene:
UPDATE scene
SET name = ?, ordinal = ?, play_id = ?
WHERE id = ?;