# Scindapsus

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scindapsus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scindapsus/database/: DbCommon.java  UserTableShould.java
app/src/androidTest/java/com/example/scindapsus/runner/: CustomRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scindapsus/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/scindapsus/data/model/: User.java
app/src/main/java/com/example/scindapsus/data/populator/: UserPopulator.java
app/src/main/java/com/example/scindapsus/data/source/: DataSourceComponent.java  DataSourceModule.java  LogInRepository.java
app/src/main/java/com/example/scindapsus/global/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  ScindapsusApplication.java
app/src/main/java/com/example/scindapsus/global/navigation/: Navigator.java
app/src/main/java/com/example/scindapsus/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/scindapsus/model/: Auth.java  HttpResult.java  Line.java  LineM.java  LoginRTN.java  Play.java  PlayInfo.java  PlayInfoEx.java  Playm.java  Role.java  Scene.java  SceneM.java  Status.java  Token.java  UploadAudioUrl.java  UploadVoiceUrl.java  User.java  Voice.java
app/src/main/java/com/example/scindapsus/model/adapter/: AuthAdapterFactory.java  CustomAdapterFactory.java  HttpResultAdapterFactory.java  StatusAdapterFactory.java  UserAdapterFactory.java
app/src/main/java/com/example/scindapsus/model/http/: PageResult.java  Sort.java
app/src/main/java/com/example/scindapsus/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/scindapsus/service/: LoginService.java  LoginServiceComponent.java  LoginServiceImpl.java  LoginServiceModule.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/com/example/scindapsus/service/browse/: BrowseService.java  BrowseServiceImpl.java
app/src/main/java/com/example/scindapsus/service/image/: ImageService.java  ImageServiceImpl.java
app/src/main/java/com/example/scindapsus/service/local/: UserService.java  UserServiceImpl.java
app/src/main/java/com/example/scindapsus/service/login/: LoginService.java  LoginServiceComponent.java  LoginServiceImpl.java  LoginServiceModule.java
app/src/main/java/com/example/scindapsus/service/participate/: ParticipateService.java  ParticipateServiceImpl.java
app/src/main/java/com/example/scindapsus/service/remote/: LoginServiceImpl.java
app/src/main/java/com/example/scindapsus/service/scene/: SceneService.java  SceneServiceImpl.java
app/src/main/java/com/example/scindapsus/service/shared/: SharedService.java  SharedServiceImpl.java
app/src/main/java/com/example/scindapsus/util/: ActivityUtils.java  DataSourceFuncModel.java  DataSourceFuncModelScope.java  DataSourceScope.java  ImageUtil.java  ServiceScope.java
app/src/main/java/com/example/scindapsus/util/bus/: RxBus.java  RxBusHelper.java
app/src/main/java/com/example/scindapsus/util/common/: FileUtil.java  LinesAudioDownloader.java  LinesAudioUploader.java
app/src/main/java/com/example/scindapsus/util/custom/: LinesAudioDownloader.java
app/src/main/java/com/example/scindapsus/util/https/: CustomCertificate.java  CustomTrust.java
app/src/main/java/com/example/scindapsus/util/label/: DataSourceFuncModelScope.java  DataSourceScope.java  ServiceScope.java
app/src/main/java/com/example/scindapsus/v&p/login/: LoginFragment.java
app/src/main/java/com/example/scindapsus/vp/browse/: BrowseActivity.java  BrowseContract.java  BrowseFragment.java  BrowsePresenter.java
app/src/main/java/com/example/scindapsus/vp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/res/layout/: activity_main.xml  browse_act.xml  browse_frag.xml  item_card_view.xml  line_card_view.xml  login_act.xml  login_frag.xml  participate_act.xml  participate_frag.xml  scene_frag.xml  text_view.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/sqldelight/com/example/scindapsus/model/: Line.sq  Play.sq  Role.sq  Scene.sq  User.sq  Voice.sq
app/src/test/java/com/example/scindapsus/: ExampleUnitTest.java  ModelTest.java
app/src/test/java/com/example/scindapsus/model/: UserModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
