apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.scindapsus"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"

    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterrxjavaVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.convertergsonVersion"

    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

    provided "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    apt "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    apt "com.ryanharter.auto.value:auto-value-parcel:$rootProject.autovalueparcelVersion"

    provided "com.ryanharter.auto.value:auto-value-gson:$rootProject.autovaluegsonVersion"
    apt "com.ryanharter.auto.value:auto-value-gson:$rootProject.autovaluegsonVersion"

    compile "com.android.support:appcompat-v7:$rootProject.appcompatv7Version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    compile "com.android.support:support-v4:$rootProject.supportv4Version"
    provided "org.glassfish:javax.annotation:$rootProject.javaxannotationVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerviewv7Version"
    compile "com.android.support:cardview-v7:$rootProject.recyclerviewv7Version"

}
