<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/userNameLbl"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Username: "
        android:layout_alignParentTop="true"
        android:textSize="30sp" />
    <EditText android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameLbl" />

    <TextView android:id="@+id/pwdLbl"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@id/userNameText"
        android:layout_marginTop="50dp"
        android:text="Password: "
        android:textSize="30sp" />

    <EditText android:id="@+id/pwdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdLbl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_below="@id/pwdText"
        android:orientation="horizontal">
        <Button
            android:text="Log Up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="Log In"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
